{
  "id": "736e2bf4-d202-4cb2-86f6-8565364e0109",
  "version": "2.0",
  "name": "SeleniumIDE_TienDien",
  "url": "http://localhost:5500/giaoDien/",
  "tests": [{
    "id": "d3a0abfe-6922-4994-8638-44b214f76109",
    "name": "#1",
    "commands": [{
      "id": "169a7029-c81a-45ed-a854-a4ff04070bba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "265747fd-9b59-414c-b966-ee22c46e1ce0",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "922bece4-3cbd-4f49-819e-6265494bef1b",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "105"
    }, {
      "id": "d0e04ea7-e2c8-4b65-b4b1-02bc983c493d",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "150"
    }, {
      "id": "534e1b50-5f21-462e-a8d5-edbf2573b1ba",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "ff740729-d413-4634-b0dd-fe80a4241cda",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "80435824-90d6-4aa3-b606-0dd913c443ec",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "c02fc68c-deaa-4464-a81b-38a8f55e844c",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "73458,00"
    }]
  }, {
    "id": "931ba83d-0152-4a06-a854-5a62c2a548d3",
    "name": "#2",
    "commands": [{
      "id": "4e01e176-25dd-47a3-ac88-cb630201b5df",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "759e7ac8-34f1-49a2-86d8-cf4b22ad1bbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "18a09910-0d70-4d74-b910-15a3c246bcd3",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "200"
    }, {
      "id": "0791dec3-fd5c-451f-a056-85f027441b95",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "270"
    }, {
      "id": "718a8c91-784e-4a2b-8b56-9bdf7ff8eca3",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "c760ef04-1db7-4df2-a125-9f181fe64d79",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "107b74c4-3107-42de-824f-09291d6d6efa",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "14a7b62a-3806-430f-928d-46cb1ace1c1c",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "115346,00"
    }]
  }, {
    "id": "c5dbec11-d9c9-4fca-8d25-96432a46f2e8",
    "name": "#4",
    "commands": [{
      "id": "63424397-4e81-4867-9202-31b47dc4e831",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e83f00-47ce-4034-b86f-96fc964a34ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d46d8044-5ab3-4a88-8932-1ed8cf7fccb3",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "78"
    }, {
      "id": "fe04c033-c0d0-428c-9ff7-b36a9a9b1130",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "375"
    }, {
      "id": "a160700d-1082-4969-9739-3beac38c76eb",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "07c57723-80d9-46e9-8326-05d3c898826d",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "7d7d2cc8-2c9e-4810-8d39-d381ef503fc3",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "f9002451-187e-43a5-a337-1b349c343a10",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "601616,40"
    }]
  }, {
    "id": "fb339115-cccc-4ddf-836c-4e81b15af1d1",
    "name": "#3",
    "commands": [{
      "id": "d203f310-2523-4b8b-a19d-72fc607cf44e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "796f956f-ecb6-4096-855b-738dfca3b048",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "49a28b93-bd96-491d-aaea-a5014a4d257c",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "80"
    }, {
      "id": "1dfab30b-52e4-42c9-8c59-9aa725a68502",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "200"
    }, {
      "id": "a34c4dbd-1a38-4f3a-bea7-fb7551d4f4c3",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "5c303fe6-fda4-43a9-b8f2-ee747d376a7b",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "2cf7cf9c-b0a9-47ce-9330-febc0f9d3f84",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "24c7fd58-c4e2-4232-8eaa-08c40fd5726d",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "205227,00"
    }]
  }, {
    "id": "09f96eff-aeba-48fa-b37a-c3b3a7884e6e",
    "name": "#6",
    "commands": [{
      "id": "35d76f55-d780-407a-a39e-d3cb823d4af0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb237753-295e-41c9-b169-ff80352ebd85",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "961b886e-e356-4eb4-a566-6a9cf40b1e02",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "91"
    }, {
      "id": "6709b160-e211-4b9b-af66-05858c1b5eca",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "605"
    }, {
      "id": "4dc9a751-4a7b-4987-a4e6-f6d7c463ca26",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5e2b71-260c-44f2-8508-34c7b1345fcb",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "011b6cdf-7acd-4d11-8d1e-cad1847fd2ea",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "03cdea8b-b13e-47e3-9266-072a4ea9d2f2",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "1208754,80"
    }]
  }, {
    "id": "78d81a9b-197d-496c-94c7-a8e35a597f14",
    "name": "#5",
    "commands": [{
      "id": "dade4e91-bfa9-4678-968a-ecc2c0a8db65",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "13d7aa59-0cb5-459c-8bf6-6ef4e42fb20a",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d8cc5e09-dbc3-492f-9a01-46b5478bdfd6",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "89"
    }, {
      "id": "0515349c-0a5d-46c6-b924-4e692dddf581",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "435"
    }, {
      "id": "8c9cfbd6-9756-452c-9adf-41f1d84b3cbd",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "f03fcc11-1404-4f67-82e5-4d08542edeaa",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "9712ec25-1246-40ec-aeb7-6fe01c39b188",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "e6e383fd-54b5-4491-8283-c08e2bc594f2",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "735666,80"
    }]
  }, {
    "id": "21321e48-d666-471e-9252-286086f1ae29",
    "name": "#7",
    "commands": [{
      "id": "563870fd-7fb9-4e71-b742-7d71ccbef9fa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "9818e274-eeb6-4434-b66e-7dddfdfe1b91",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "190e055f-b62d-4736-9ada-fed4d09d9755",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "-10"
    }, {
      "id": "3f4fc2ea-0c3d-4da0-8170-251f48259ae1",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "105"
    }, {
      "id": "cb1d63e6-a7b4-4d6b-8907-1b64fdddaebc",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a7d862-e325-4afd-bcf2-d303bd1a8a71",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "572f4b29-ae22-4c88-b23e-2502cd40194e",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "e1e295ef-0257-48a5-b2d8-81dc99891b06",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "-1"
    }]
  }, {
    "id": "f4e1cc41-9883-4d61-8fbd-584107e99430",
    "name": "#8",
    "commands": [{
      "id": "d6a797b1-de9b-4db5-9780-6e98769778f3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "2312bd1e-ddd2-492c-923e-138c1d8e9492",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d335796d-3005-45d7-8439-17861ceb628e",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "180"
    }, {
      "id": "c98c0922-230f-4d1d-80ac-0d5ef71d1402",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "90"
    }, {
      "id": "11e94292-1c01-4afa-b324-96aea57a3eab",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "6739a30f-65a1-4a33-9f20-686ec29e321e",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "de4ceeb5-0549-4909-bfaa-99c6049c2646",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "99a07b9c-9c65-4f33-bfcc-54f600657e5a",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "-1"
    }]
  }, {
    "id": "dd9d72dd-f239-4369-bd72-f7d5eae379fb",
    "name": "#9",
    "commands": [{
      "id": "fa0c7646-4e14-44b2-a00a-0aa351bfccd4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "2aaec94d-9618-43b3-b359-3dd9682f0d1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "1184ec48-963e-4f91-ad2e-b1e5c2bf6b85",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "90"
    }, {
      "id": "86207e13-ee54-4da4-8d58-90dccf0c7357",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "-20"
    }, {
      "id": "0d0add91-3e42-43f2-865b-223c1b5cf0ca",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "15af70f1-2335-407e-8d50-9f5b82688a31",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "47d646f1-7433-4657-9267-2333fe4449d7",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "05070ed2-306f-404f-943e-30527c5d3981",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "-1"
    }]
  }, {
    "id": "02bd296e-0459-46c4-a2a1-e4c9654383b0",
    "name": "#10",
    "commands": [{
      "id": "223dc4a9-0f56-4dc7-88e0-35d929104447",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "07ba0f0c-4a88-44e3-b470-8f7df3f69297",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "191f6aaf-5649-4eb2-a9a1-b653467389f0",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "0"
    }, {
      "id": "441254e2-5024-4ab1-991f-2537c3ad39a4",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "0"
    }, {
      "id": "ccf8b993-8311-476d-9d7b-a5f5a2baaf9f",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "e458190b-9f03-488c-90a7-4eeab4e9c830",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "d29dd422-226e-4f63-b5c7-ad6af7a8961d",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "4c73bc3e-0f08-40b7-b827-a1a9c7b03089",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "40f483fc-64ea-4366-a373-8b42d25d82a9",
    "name": "#11",
    "commands": [{
      "id": "e7b8c79d-8611-44e6-bc79-520a66d3391b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bf9c6bb-ecea-4a87-8401-7c4ed6ced48a",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "02e0aa09-50ed-496e-95b3-2b526e577192",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "35"
    }, {
      "id": "a0ed9d07-c9f0-41f1-bc72-a6e71748706e",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "85"
    }, {
      "id": "28743676-11d4-4bd7-a58f-c28cddc61066",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "c5770f8f-1d9b-4178-943d-6339b3d28301",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "6666567d-b77d-4680-a5a0-ef9b2e3f36bc",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "cb64082b-c310-45d2-8585-303b8c2dd0bd",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "81620,00"
    }]
  }, {
    "id": "20b435de-9892-47f8-a1d0-d9107da61f7f",
    "name": "#12",
    "commands": [{
      "id": "07a14dd0-41d9-4b8c-9969-397af9cf516a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ac7e7a1-3e5c-4100-b23c-9f00000cec8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "5704514a-fe69-443e-91d9-b62ca4a927b6",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "25"
    }, {
      "id": "08388b5c-d13f-4fd8-8fbb-1c5d062baae2",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "125"
    }, {
      "id": "002c9aad-b4f7-439f-bf76-bd38ff26ed26",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "0b76ecb2-1dd3-4192-af62-c3852494e7ad",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "0515122c-52f1-4bdf-88b0-9650a87de6ad",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "dd9b23ea-feb0-45dc-9bfa-ec4b5db36b51",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "165935,00"
    }]
  }, {
    "id": "4577b7b3-e17a-48de-b56b-a545dea38009",
    "name": "#13",
    "commands": [{
      "id": "862297d2-1be9-407c-b8aa-b23a977d6235",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb98123c-f4c8-4d21-b299-b544d08ee386",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "4c08cb1f-0ff0-4f53-ae42-5d32c9fe4ffa",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "7"
    }, {
      "id": "f76e5b9f-7b5e-4fa0-962b-799057941762",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "108"
    }, {
      "id": "577ef949-6857-4c64-92ff-1f328b1067e9",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "f08c7ffc-5e0e-45c9-88db-a8cc69a8677e",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "6d580797-f96f-436d-860f-979839cd68ed",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "96023a22-5cc3-4f20-a11b-fca18b850912",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "167899,60"
    }]
  }, {
    "id": "846f1f00-b46e-4341-b4fd-bac82c8e15df",
    "name": "#14",
    "commands": [{
      "id": "dc9c57c8-86b3-445e-8564-e77e1a960acd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a4e76dc-dd29-4f44-823d-5c292e2bd10b",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "9934ca94-3a06-4c97-b5e3-67d10cd81fd0",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "98"
    }, {
      "id": "97d07a99-c8e1-4879-bd46-ddd674c18c36",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "298"
    }, {
      "id": "08298c1a-9473-41ad-b2d8-a5ec573ce050",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "2f8dee21-bbef-4929-8a2b-a69860a338a3",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "d2965255-bf71-4610-819c-cf0395108581",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "b3c17601-25f5-4629-8d5e-c43ad8195f33",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "362395,00"
    }]
  }, {
    "id": "73ce0788-5b68-4537-9c41-516f7e11c06c",
    "name": "#15",
    "commands": [{
      "id": "2a721ef4-d716-4550-94a1-f2e7a7ce4129",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "5567d22c-78d4-4cc5-9033-4cf00d333fdf",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "212f3d74-587b-4047-ad13-03f8529216ad",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "101"
    }, {
      "id": "51774372-6d9a-4d8b-b493-b750af8f1b78",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "302"
    }, {
      "id": "592287c0-6c94-472f-a761-26d95f6799f0",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "677e497d-52d3-475a-bc08-3af960fd7b63",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "103558a6-74cd-49d3-9ca3-b613a7caf9b5",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "e7a0123c-e70f-4c73-a030-da7cb88d8c59",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "364861,20"
    }]
  }, {
    "id": "f1411b55-cc8b-49c7-ae82-b0feb16bd358",
    "name": "#16",
    "commands": [{
      "id": "ab2fb220-7f14-47c1-aa34-f0de1a1bcc62",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "cde661ce-aec5-456b-a4ec-96c6949bb8c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "bd9b6890-db6d-4e94-8bde-31faaecb2480",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "245"
    }, {
      "id": "9456ccaa-ad47-4ff9-a222-09593587880f",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "545"
    }, {
      "id": "bedf344b-86c5-4ed5-b6c1-0caf7a74c963",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "f9703e96-56dc-4fcb-a12f-107292936f21",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "3438e191-a13c-4cc0-9579-f26eb08118bf",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "4db346b8-2da0-4a75-a658-5d9dd1812056",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "609015,00"
    }]
  }, {
    "id": "091de322-90a0-4a92-8ecd-72326cf1a728",
    "name": "#17",
    "commands": [{
      "id": "5b393ce7-26ab-4991-9b8a-d566b2ed1972",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc574f5c-90ab-4bbb-8960-1b7c1e7615e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "33ccaaf4-5914-4259-b0dd-8d68604c60cb",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "345"
    }, {
      "id": "549ee5b3-5ce4-46a0-ae77-3306624737fb",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "646"
    }, {
      "id": "331990b0-f46f-49c4-866a-8e651b2ecd13",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "38501f32-31b2-4cf8-910d-0cfc22a8dc5f",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "ad559d33-60a4-4cc0-92ad-54ee894d86db",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "5eba29b4-77bd-453e-bae2-8f7cdf102a6a",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "611768,30"
    }]
  }, {
    "id": "37c637f9-6043-4686-828b-60501d4da3e1",
    "name": "#18",
    "commands": [{
      "id": "5b84006e-b571-4abb-aada-3e8bb0195bca",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "057caec9-42a5-41bc-921d-73ffd5f730ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "79f87453-8a27-4a6c-aaac-e501e14f0405",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "234"
    }, {
      "id": "cb295349-a0c9-4dff-9425-22a99c1e9dd2",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "634"
    }, {
      "id": "9a3db386-14e3-4001-b16d-a460346d5e30",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "93518bb8-e5b2-436e-85d9-923abd4e5900",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "6303bf7b-0b2f-414b-baac-31c355227b5c",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "3fdd177d-0d16-4a28-8401-ecea54f8203f",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "884345,00"
    }]
  }, {
    "id": "90f3c853-bff1-4b86-a67e-4a83bd0900ca",
    "name": "#19",
    "commands": [{
      "id": "086475d4-8dad-474f-bb58-715ec6abb184",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "0508f8b2-9c2d-4dbc-b8cd-bf80377ce479",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "abb1ea4f-3cfb-40d5-ba27-8526d411ec06",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "12"
    }, {
      "id": "51869a27-9ab3-4f8f-9660-7829a3fda629",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "413"
    }, {
      "id": "8cd910e1-fa7b-44cd-9d0f-62f194be1340",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "091f0c75-83f2-4c77-8474-f267db47f74c",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "fdcedeed-f354-4368-948e-ddd6d6b09024",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "36114aee-c864-42e7-8b98-2f66ba03912c",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "887190,70"
    }]
  }, {
    "id": "a1e38efc-eb68-4e42-b39a-eabaa6b90034",
    "name": "#20",
    "commands": [{
      "id": "171c0602-bb6b-41e9-9898-c98f107d3e8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "2cae82f1-b334-4317-81c4-23c3cabe1f8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "dcd629df-2e3c-48c5-9495-f110b8f43ba1",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "-1"
    }, {
      "id": "8738d333-4846-470e-8675-0b2f62712914",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "30"
    }, {
      "id": "283a0493-8783-4f02-afee-6d37cc4cb78a",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "0a52bade-a8aa-4e1d-a192-53eb74cc67da",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "06c1c2fd-383f-49e9-958a-20bcdf15a583",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "2cf5db12-ae6f-4011-8dc7-791a0509896a",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "-1"
    }]
  }, {
    "id": "080470a7-a575-4fe8-b4f8-3ced8dba2351",
    "name": "#21",
    "commands": [{
      "id": "4a297db0-fe5a-4e60-88e5-92f5d468da80",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/giaoDien/",
      "targets": [],
      "value": ""
    }, {
      "id": "dacc8dd3-8b6f-44c0-984d-b1a9bc34c258",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "edcda19d-ac3a-438f-95a4-f982566a6f7a",
      "comment": "",
      "command": "type",
      "target": "id=chiSoCu",
      "targets": [],
      "value": "30"
    }, {
      "id": "174dd141-f92f-40e2-b84b-8b227e2bfff0",
      "comment": "",
      "command": "type",
      "target": "id=chiSoMoi",
      "targets": [],
      "value": "-1"
    }, {
      "id": "4b9263c3-94eb-4875-bb93-28fda61c0d5a",
      "comment": "",
      "command": "click",
      "target": "id=tinhTienDien",
      "targets": [],
      "value": ""
    }, {
      "id": "0a57cc97-11b6-421c-80a3-18b284c07031",
      "comment": "",
      "command": "storeText",
      "target": "id=thanhtien",
      "targets": [],
      "value": "av"
    }, {
      "id": "d22b7a9b-df44-428a-84fb-27015b14095b",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('thanhtien').textContent.replace('.', ',');",
      "targets": [],
      "value": "av1"
    }, {
      "id": "b5c54300-206b-4807-abcb-60875261dd83",
      "comment": "",
      "command": "verify",
      "target": "av1",
      "targets": [],
      "value": "-1"
    }]
  }],
  "suites": [{
    "id": "0ce7250c-c755-4f4c-bd0a-57e16e58a0b1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5500/giaoDien/"],
  "plugins": []
}